spring.datasource.url=jdbc:mysql://localhost:3306/person?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password =sud123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

